{
  "name": "@puffgres/example-01",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "scripts": {
    "start": "puffgres run",
    "migrate": "puffgres migrate",
    "status": "puffgres status",
    "backfill": "puffgres backfill",
    "test-transform-runner": "puffgres-test-transform"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "puffgres": "link:../../npm",
    "together-ai": "^0.33.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
